Model               Accuracy        Precision       Recall      F1 Score  

Naive Bayes         73.00           68.42           88.35       77.12 
K-NN                61.00           67.61           46.60       55.17 
Logistic Reg        71.00           75.86           64.08       69.47
Decision Tree       71.00           74.73           66.02       70.10 
RandomForest(500)   72.00           86.15           54.37       66.67
RandomForest(100)   70.50           82.35           54.37       65.50
SVM                 72.00           75.27           67.96       71.43 
Max Entropy         71.00           75.86           64.08       69.47 
